#print upper triangular matrix
#print lower triangular matrix
#print rhombus
#print parallogram
# print number pyramid

#print upper triangular matrix
'''n=int(input())
for i in range(n):
    for j in range(n):
        if(j>=i):
            print(j+1,end="")
        else:
            print("0",end="")
    print()'''

#print lower triangular matrix
'''n=int(input())
for i in range(n):
    for j in range(n):
        if(j<=i):
            print(j+1,end="")
        else:
            print("0",end="")
    print()'''

#print rhombus
n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(" ",end=" ")
    for j in range(1,n+1):
        print("*",end="")
    print()
     


#print parallogram
'''r=int(input("enter r:"))
c=int(input("enter c:"))
for i in range(0,r):
    for j in range(1,i+1):
        print("",end="")
for j in range(0,c):
        print("*",end="")
print()'''



# print number pyramid
'''r=int(input("enter number of :r"))
for i in range(r):
    for j in range(r-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end="")
    print()'''
     

'''b=float(input("len of b:"))
h=float(input("measurement of h:"))
area=b*h
print(area)'''